<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>书中例题</title>
    <style>
     body{
         background-color:darkgrey;
         text-align:center;
         color:black;
     }
     #text
     {
         border:solid white 5px;
         border-radius: 10px;
         box-shadow:2px 2px 5px gray;
         padding:0;
         background-color:white;
         width:510px;
         margin:0 auto;
         background-image: url(img_explanation.jpg);
         background-position:left bottom;
         background-repeat: repeat-y;
         line-height:1.6em;
         text-indent:2em;
     }
     p, h3{
         margin:0;
         padding:0;

     }
     #text h3 span{
         display:none;
     }
     #text h3 
     {
        margin-top:0px;
        background-image: url(title_explanation.gif) ;
        height:39px;
     }
     #text p{
          margin-left:70px;
     }
     #text p span{
        display:block;
        text-align:left;
        font-size:13px;
     }
     #text p .first{
        font-size:60px;
        float:left;
        line-height:1em;
        padding:0;
        color:#820015;
     }
    </style>
</head>
<body>
    <div id="text">
        <h3><span>这是什么？</span></h3>
            <p class="p1"><span><span class="first">对</span>于网页设计师来说应该好好研究CSS。Zen Garden致力于推广和使用CSS技术，努力激发和鼓励您的灵感和参与。读者可以从浏览高手的设计作品入门。只要选择列表中的任一个样式表，就可以将它加载到这个页面中。HTML文档结构始终不变，但是读者可以自由地修改和定义HTML样式表。</span></p>
            <p class="p2"><span>CSS具有强大的功能，可以自由控制HTML结构。当然读者需要拥有驾驭CSS技术的能力和创意的灵感，同时亲自动手，用具体的实例展示CSS的魅力，展示个人的才华。截至目前为止，很多Web设计师和程序员已经介绍过许多关于CSS应用技巧和兼容技术的各种技巧和案例。而平面设计师还没有足够重视CSS的潜力。读者是不是需要从现在开始呢？</span></p>

    </div>
</body>
</html>